# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huispec/Milk/Project01/build/
# =============================================================================
# Object build statements for EXECUTABLE target Project.elf


#############################################
# Order-only phony target for Project.elf

build cmake_object_order_depends_target_Project.elf: phony || CMakeFiles/Project.elf.dir

build CMakeFiles/Project.elf.dir/Code/Src/GPS.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Code/Src/GPS.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Code/Src/GPS.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Code/Src

build CMakeFiles/Project.elf.dir/Code/Src/GPS_Usart.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Code/Src/GPS_Usart.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Code/Src/GPS_Usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Code/Src

build CMakeFiles/Project.elf.dir/Code/Src/I2COLED.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Code/Src/I2COLED.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Code/Src/I2COLED.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Code/Src

build CMakeFiles/Project.elf.dir/Code/Src/LED.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Code/Src/LED.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Code/Src/LED.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Code/Src

build CMakeFiles/Project.elf.dir/Code/Src/NBIOT_Usart.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Code/Src/NBIOT_Usart.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Code/Src/NBIOT_Usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Code/Src

build CMakeFiles/Project.elf.dir/Code/Src/OLED.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Code/Src/OLED.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Code/Src/OLED.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Code/Src

build CMakeFiles/Project.elf.dir/Code/Src/OneWrite.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Code/Src/OneWrite.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Code/Src/OneWrite.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Code/Src

build CMakeFiles/Project.elf.dir/Code/Src/Usart.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Code/Src/Usart.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Code/Src/Usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Code/Src

build CMakeFiles/Project.elf.dir/Code/Src/nbiot.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Code/Src/nbiot.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Code/Src/nbiot.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Code/Src

build CMakeFiles/Project.elf.dir/Lib/Src/misc.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/misc.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/misc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_adc.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_adc.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_adc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_bkp.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_bkp.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_bkp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_can.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_can.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_can.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_cec.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_cec.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_cec.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_crc.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_crc.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_crc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_dac.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_dac.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_dac.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_dbgmcu.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_dma.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_dma.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_exti.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_exti.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_flash.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_flash.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_fsmc.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_fsmc.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_fsmc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_gpio.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_gpio.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_i2c.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_i2c.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_iwdg.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_iwdg.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_iwdg.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_pwr.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_pwr.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_rcc.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_rcc.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_rtc.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_rtc.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_rtc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_sdio.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_sdio.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_sdio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_spi.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_spi.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_tim.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_tim.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_usart.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_usart.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_wwdg.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Lib/Src/stm32f10x_wwdg.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_wwdg.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Lib/Src

build CMakeFiles/Project.elf.dir/Project/Code-Cmake/startup_stm32f10x_md.s.obj: ASM_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Project/Code-Cmake/startup_stm32f10x_md.s || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Project/Code-Cmake/startup_stm32f10x_md.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Project/Code-Cmake

build CMakeFiles/Project.elf.dir/Start/Src/core_cm3.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Start/Src/core_cm3.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Start/Src/core_cm3.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Start/Src

build CMakeFiles/Project.elf.dir/Start/Src/stm32f10x_it.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Start/Src/stm32f10x_it.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Start/Src/stm32f10x_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Start/Src

build CMakeFiles/Project.elf.dir/Start/Src/system_stm32f10x.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/Start/Src/system_stm32f10x.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/Start/Src/system_stm32f10x.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/Start/Src

build CMakeFiles/Project.elf.dir/System/Src/Delay.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/System/Src/Delay.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/System/Src/Delay.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/System/Src

build CMakeFiles/Project.elf.dir/User/main.c.obj: C_COMPILER__Project.2eelf_Debug /home/huispec/Milk/Project01/User/main.c || cmake_object_order_depends_target_Project.elf
  DEFINES = -DDEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/Project.elf.dir/User/main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/huispec/Milk/Project01/./Lib/Inc -I/home/huispec/Milk/Project01/./User -I/home/huispec/Milk/Project01/./Start/Inc -I/home/huispec/Milk/Project01/./System/Inc -I/home/huispec/Milk/Project01/./Code/Inc -I/usr/include
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.elf.dir/User


# =============================================================================
# Link build statements for EXECUTABLE target Project.elf


#############################################
# Link the executable Project.elf

build Project.elf: C_EXECUTABLE_LINKER__Project.2eelf_Debug CMakeFiles/Project.elf.dir/Code/Src/GPS.c.obj CMakeFiles/Project.elf.dir/Code/Src/GPS_Usart.c.obj CMakeFiles/Project.elf.dir/Code/Src/I2COLED.c.obj CMakeFiles/Project.elf.dir/Code/Src/LED.c.obj CMakeFiles/Project.elf.dir/Code/Src/NBIOT_Usart.c.obj CMakeFiles/Project.elf.dir/Code/Src/OLED.c.obj CMakeFiles/Project.elf.dir/Code/Src/OneWrite.c.obj CMakeFiles/Project.elf.dir/Code/Src/Usart.c.obj CMakeFiles/Project.elf.dir/Code/Src/nbiot.c.obj CMakeFiles/Project.elf.dir/Lib/Src/misc.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_adc.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_bkp.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_can.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_cec.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_crc.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_dac.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_dbgmcu.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_dma.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_exti.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_flash.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_fsmc.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_gpio.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_i2c.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_iwdg.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_pwr.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_rcc.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_rtc.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_sdio.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_spi.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_tim.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_usart.c.obj CMakeFiles/Project.elf.dir/Lib/Src/stm32f10x_wwdg.c.obj CMakeFiles/Project.elf.dir/Project/Code-Cmake/startup_stm32f10x_md.s.obj CMakeFiles/Project.elf.dir/Start/Src/core_cm3.c.obj CMakeFiles/Project.elf.dir/Start/Src/stm32f10x_it.c.obj CMakeFiles/Project.elf.dir/Start/Src/system_stm32f10x.c.obj CMakeFiles/Project.elf.dir/System/Src/Delay.c.obj CMakeFiles/Project.elf.dir/User/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=/home/huispec/Milk/Project01/build/Project.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T /home/huispec/Milk/Project01/Project/Code-Cmake/STM32F103C8Tx_FLASH.ld -specs=nano.specs -specs=nosys.specs -u _printf_float
  OBJECT_DIR = CMakeFiles/Project.elf.dir
  POST_BUILD = cd /home/huispec/Milk/Project01/build && arm-none-eabi-objcopy -Oihex /home/huispec/Milk/Project01/build/Project.elf /home/huispec/Milk/Project01/build/Project.hex && arm-none-eabi-objcopy -Obinary /home/huispec/Milk/Project01/build/Project.elf /home/huispec/Milk/Project01/build/Project.bin
  PRE_LINK = :
  TARGET_FILE = Project.elf
  TARGET_PDB = Project.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huispec/Milk/Project01/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huispec/Milk/Project01/build && /usr/bin/cmake --regenerate-during-build -S/home/huispec/Milk/Project01 -B/home/huispec/Milk/Project01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huispec/Milk/Project01/build

build all: phony Project.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/huispec/Milk/Project01/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/huispec/Milk/Project01/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
